In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('../StudentsPerformance.csv')
df['math score'].sum()
df['math score'].count()
df['math score'].mean()
df['math score'].std()
df['math score'].max()
df['math score'].min()

np.int64(100)

In [10]:
df['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [11]:
#row operations
#sum of columns
df["math score"]+df["reading score"]+df["writing score"]

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [16]:
df['avg']= (df["math score"]+df["reading score"]+df["writing score"])/3
df['avg']=df['avg'].round(2)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

In [17]:
#group count like in sql
df['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [21]:
#%
df['gender'].value_counts(normalize=True)*100

gender
female    51.8
male      48.2
Name: proportion, dtype: float64

In [24]:
#counting parental level of education by category
print(df['parental level of education'].value_counts(), end="\n\n")
print(df['parental level of education'].value_counts(normalize=True).round(2))

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

In [ ]:
#sorting dataframe 
df.sort_values(by='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg
59,female,group C,some high school,free/reduced,none,0,17,10,9.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
787,female,group B,some college,standard,none,19,38,32,29.67
145,female,group C,some college,free/reduced,none,22,39,33,31.33
...,...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100,100.00
625,male,group D,some college,standard,completed,100,97,99,98.67
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.00
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
451,female,group E,some college,standard,none,100,92,97,96.33

In [27]:
#sorting dataframe 
df.sort_values(by='math score',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg
962,female,group E,associate's degree,standard,none,100,100,100,100.00
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.67
625,male,group D,some college,standard,completed,100,97,99,98.67
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.00
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.33
787,female,group B,some college,standard,none,19,38,32,29.67
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
59,female,group C,some high school,free/reduced,none,0,17,10,9.00

In [30]:
#sorting by multiple columns
df.sort_values(['math score','reading score'],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.67
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.00
962,female,group E,associate's degree,standard,none,100,100,100,100.00
625,male,group D,some college,standard,completed,100,97,99,98.67
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.33
787,female,group B,some college,standard,none,19,38,32,29.67
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
59,female,group C,some high school,free/reduced,none,0,17,10,9.00

In [ ]:
#updating - 
#using inplace param -- try to avoid it cuz it changes in places 
#and others depending upon the original would be impacted

#sorting by multiple columns
df.sort_values(['math score','reading score'],ascending=False,inplace=True)
df

# we can alsp do this 

df = df.sort_values(['math score','reading score'],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.67
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.00
962,female,group E,associate's degree,standard,none,100,100,100,100.00
625,male,group D,some college,standard,completed,100,97,99,98.67
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.33
787,female,group B,some college,standard,none,19,38,32,29.67
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
59,female,group C,some high school,free/reduced,none,0,17,10,9.00

In [ ]:
print(df.sort_values('race/ethnicity',ascending=True))
print(df.sort_values('race/ethnicity',ascending=True, key=lambda col:col.str.lower()))

     gender race/ethnicity parental level of education         lunch  \
741  female        group A          associate's degree  free/reduced
151    male        group A           bachelor's degree      standard
811    male        group A                 high school  free/reduced
112    male        group A          associate's degree      standard
25     male        group A             master's degree  free/reduced
..      ...            ...                         ...           ...
751    male        group E                some college      standard
915  female        group E                some college      standard
592    male        group E           bachelor's degree      standard
479    male        group E          associate's degree      standard
517  female        group E                some college      standard

    test preparation course  math score  reading score  writing score    avg
741                    none          37             57             56  50.00
151                    none          77             67             68  70.67
811                    none          45             47             49  47.00
112                    none          54             53             47  51.33
25                     none          73             74             72  73.00
..                      ...         ...            ...            ...    ...
751                    none          68             72             65  68.33
915                    none          68             70             66  68.00
592                    none          68             68             64  66.67
479                    none          76             71             67  71.33
517               completed          66             74             73  71.00

[1000 rows x 9 columns]
///////////////////////
     gender race/ethnicity parental level of education         lunch  \
741  female        group A          associate's degree  free/reduced
151    male        group A           bachelor's degree      standard
811    male        group A                 high school  free/reduced
112    male        group A          associate's degree      standard
25     male        group A             master's degree  free/reduced
..      ...            ...                         ...           ...
751    male        group E                some college      standard
915  female        group E                some college      standard
592    male        group E           bachelor's degree      standard
479    male        group E          associate's degree      standard
517  female        group E                some college      standard

    test preparation course  math score  reading score  writing score    avg
741                    none          37             57             56  50.00
151                    none          77             67             68  70.67
811                    none          45             47             49  47.00
112                    none          54             53             47  51.33
25                     none          73             74             72  73.00
..                      ...         ...            ...            ...    ...
751                    none          68             72             65  68.33
915                    none          68             70             66  68.00
592                    none          68             68             64  66.67
479                    none          76             71             67  71.33
517               completed          66             74             73  71.00

[1000 rows x 9 columns]